<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de estudiantes</title>
    <link href="estilo.css" rel="stylesheet">
</head>
<body>

    <form method="POST" class="formulario">
        <fieldset>
            <legend> <strong>Registro de estudiante</strong> </legend>
            <br>
            <label for="number">Cedula</label>
            <input type="number" placeholder="Cedula"> <br>
            <br>

            
            <label for="text">Nombre</label>
            <input type="text" placeholder="Nombre"> <br>
            <br>

            <label for="text">Apellido</label>
            <input type="text" placeholder="Apellido"><br>
            <br>

            <label for="text">Sexo</label>
            <input type="radio"> Masculino
            <input type="radio"> Femenino
            <br>
            <br>

            <select>
                <option value="0" selected disabled> Carrera </option>
                <option value="1"> Ing. sistemas computacionales </option>
                <option value="2"> medicina </option>
                <option value="3"> enfermeria </option>
                <option value="4"> Ingenieria industrial </option>
                <option value="5"> Ingenieria agronomica </option>
                <option value="6"> Derecho </option>
                <option value="7"> Psicologia </option>
            </select> <BR> <BR>

            <label for="number"> Matricula </label>
            <input type="number" placeholder="matricula">
            <br>
            <BR>
            
            <label for="">Direccion</label>
            <input type="text" placeholder="Direccion"> <br>
            <br>

            <label for="Telefono">Telefono</label>
            <input type="tel" placeholder="Telefono"> <br>
            <br>

            <label for="email">Email</label>
            <input type="email" placeholder="email"> <br>
            <br>


            <label for="provincia">Provincia</label>
            <select>
                <option value="0" selected disabled>Seleccione una provincia</option>
                <option value="1">Azua</option>
                <option value="2">Bahoruco</option>
                <option value="3">Barahona</option>
                <option value="4">Dajabón</option>
                <option value="5">Distrito Nacional</option>
                <option value="6">Duarte</option>
                <option value="7">El Seibo</option>
                <option value="8">Elías Piña</option>
                <option value="9">Espaillat</option>
                <option value="10">Hato Mayor</option>
                <option value="11">Hermanas Mirabal</option>
                <option value="12">Independencia</option>
                <option value="13">La Altagracia</option>
                <option value="14">La Romana</option>
                <option value="15">La Vega</option>
                <option value="16">María Trinidad Sánchez</option>
                <option value="17">Monseñor Nouel</option>
                <option value="18">Monte Cristi</option>
                <option value="19">Monte Plata</option>
                <option value="20">Pedernales</option>
                <option value="21">Peravia</option>
                <option value="22">Puerto Plata</option>
                <option value="23">Samaná</option>
                <option value="24">Sánchez Ramírez</option>
                <option value="25">San Cristóbal</option>
                <option value="26">San José de Ocoa</option>
                <option value="27">San Juan</option>
                <option value="28">San Pedro de Macorís</option>
                <option value="29">Santiago</option>
                <option value="30">Santiago Rodríguez</option>
                <option value="31">Valverde</option>
                <option value="32">Monseñor Nouel</option>
            </select> <br>
            <br>

            <label for="text">Ciudad</label>
            <select>
                <option value="0" selected disabled>Seleccione una Ciudad </option>
                <option value="1"> Mao </option>
                <option value="2"> Esperanza </option>
                <option value="3"> Laguna Salada </option>
                <option value="4"> Monte Cristi </option>
                <option value="5"> Maizal </option>
                <option value="5"> Otra ciudad </option>
            </select> <BR> <BR>

            

               <label for="date">Fecha de Nacimiento</label>
            <input type="date" placeholder="fecha de Nacimiento"><br>
            <br>
            
            <label for="">Agregar Comentario</label><br><br>
            <textarea placeholder="Comentario" cols="40" rows="10"></textarea> <br> <br>

           <button type="submit">Enviar formulario </button>
        </fieldset>

        <p>By Farlin Diaz</p>
    </form>
</body>
</html>
